{
  "name": "wherearethebikes",
  "version": "0.1.0",
  "private": false,
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "d3.js",
    "leaflet",
    "bike sharing system",
    "bss"
  ],
  "author": "superrache",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superrache/wherearethebikes/issues"
  },
  "homepage": "https://github.com/superrache/wherearethebikes",
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "server-static": "^2.0.5"
  }
}
